<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:value="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>

    <style>
        body {
            margin: 0px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #19ce60;
        }

        a:visited {
            text-decoration: none;
            color: #19ce60;
        }

        .header {
            width: 460px;
        }

        .header h1 {
            text-align: center;
            margin-bottom: 33px
        ;
            color: #19ce60;
        }

        .sign_wrap {
            width: 460px;
            border: 1px solid #c6c6c6;
            border-radius: 6px;
        }

        #id_pw_wrap {
            padding: 20px 28px;
            border: 1px solid #c6c6c6;
        }

        #id_wrap {
            position: relative;
            width: 100%;
            color: #222;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border: 1px solid #dadada;
            border-radius: 6px 6px 0 0;
        }

        #id_wrap input {
            padding: 14px 17px;
            width: 368px;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border: 0px;
            border-radius: 6px 6px 0 0;
        }

        #id_wrap input:focus {
            outline: none;
            border: 1px solid #03c75a;
            border-radius: 6px 6px 0 0;
        }

        #pw_wrap {
            position: relative;
            width: 100%;
            color: #222;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border: 1px solid #dadada;
            border-radius: 0 0 6px 6px;
            margin-top: -1px;
        }

        #pw_wrap input {
            padding: 14px 17px;
            width: 368px;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border: 0px;
            border-radius: 0 0 6px 6px;
        }

        #pw_wrap input:focus {
            outline: none;
            border: 1px solid #03c75a;
            border-radius: 0 0 6px 6px;
        }

        #sign_btn_wrap {
            margin-top: 38px;
        }

        #sign_btn_wrap button {
            display: block;
            width: 100%;
            padding: 13px 0 13px;
            border-radius: 6px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: #03c75a;
            box-sizing: border-box;
            cursor: pointer;
        }

        #sign_btn_wrap button span {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
        }
    </style>
</head>
<body>

<form action="signin" method="post" enctype="application/x-www-form-urlencoded">
    <!-- th:field는 변수명으로 id, name ,value 설정-->
    <div class="header">
        <div>
            <h1><a href="/">NAVER</a></h1>
        </div>
    </div>
    <div class="sign_wrap">
        <div id="id_pw_wrap">
            <div id="id_wrap">
                <input type="text" placeholder="아이디" th:field ="${member.username}" >
            </div>
            <div id="pw_wrap">
                <input type="password" placeholder="비밀번호" id="password" name="password" th:value="${member.password}">
            </div>
            <div id="sign_btn_wrap">
                <button type="submit"><span>로그인</span></button>
            </div>
        </div>
    </div>

</form>
</body>
</html>