<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:value="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>

    <style>
        body {
            position: relative;
            background: #f5f6f7;
            margin: 0;
        }

        .header {
            margin-left: 15px;
            margin-right: 15px;
            padding: 60px 0 54px;
        }

        logo {
            width: 165px;
            height: 32px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color : #19ce60;
        }

        h1 {
            text-align: center;
            margin: 0;
            color: #19ce60;
        }

        .main {
            margin-left: 100px;
            margin-right: 100px;
        }

        h4 {
            margin-bottom: 7px;
        }

        #id_input {
            padding: 11px 14px;
            background: #fff;
            margin-bottom: 4px;
            outline: none;
        }

        #id {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
            box-sizing: border-box;
        }

        #pw_input {
            padding: 11px 14px;
            background: #fff;
            margin-bottom: 4px;
            outline: none;
        }

        #password {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
            box-sizing: border-box;
        }

        #prm_wrap {
            margin-top: 20px;
        }

        #premium_btn {
            cursor: pointer;
            border: 0px solid white;
            border-radius: 0px;
            margin: -1px 0px 0px 0px;
        }

        #sign_btn_wrap {
            margin-top: 38px;
        }

        #sign_btn_wrap button {
            display: block;
            width: 100%;
            padding: 13px 0 13px;
            border-radius: 6px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: #03c75a;
            box-sizing: border-box;
            cursor: pointer;
        }

        #sign_btn_wrap button span {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="header">
    <div id="logo">
        <h1><a href="/">NAVER</a></h1>
    </div>
</div>

<div class="main">
    <form action="signup" method="post" enctype="application/x-www-form-urlencoded">
        <!-- th:field는 modelattribute의 변수명으로 id, name ,value 설정-->
        <div id="id_wrap">
            <h4>아이디</h4>
            <div id="id_input">
                <input id="id" type="text" th:field ="${member.username}" >
            </div>
            <strong th:if= "${#fields.hasErrors('${member.username}')}"  th:errors="${member.username}" style="color: red"></strong>
        </div>

        <div id="pw_wrap">
            <h4>비밀번호</h4>
            <div id="pw_input">
                <input type="password" id="password" name="password" th:value="${member.password}">
            </div>
            <strong th:if= "${#fields.hasErrors('${member.password}')}"  th:errors="${member.password}" style="color: red"></strong>
        </div>
        <div id="prm_wrap">
            <h4 style="display: inline">네이버 Premium 구독&nbsp; </h4>
            <input id="premium_btn" type="checkbox" th:field ="${member.premium}" > <br />
        </div>
        <div id="sign_btn_wrap">
            <button type="submit"><span>회원가입</span></button>
        </div>
    </form>
</div>
</body>
</html>